/* GENERAL PAGE FORMATTING */
body {
    font-family: 'Rubik', sans-serif;
    font-weight: 800;
    text-align: center;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}

/* HEADER */
header {
    background-color: #f9be6c;
    border-bottom: solid 1px black;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
}
.logo {
    grid-column: 1/2;
    margin-top: 1rem;
    margin-left: 2rem;
}
nav {
    grid-column: 2/6;
}
nav ul {
    display: flex;
    list-style-type: none;
}
nav ul li {
    flex: 1 1 100%;
    padding: 1rem;
    margin: 1rem;
    font-size: 20px;
}
nav ul li:hover {
    background-color: #fff;
    cursor: pointer;
}
#menu {
    display: none;
}

/* MAIN BODY */
.home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.hero-box {
    grid-column: 1 / 4;
}
.hero-box img {
    width: 100%;
    min-height: 200px;
}
.hero-box h1 {
    position: relative;
    bottom: 66%;
    font-style: italic;
    color: #f9e66c;
    font-weight: bolder;
    font-size: xxx-large;
    text-shadow: 2px 2px black;
}
.hero-box .button {
    position: relative;
    bottom: 45%;
    background-color: #f9e66c;
    box-shadow: 2px 2px black;
    border: none;
    opacity: 75%;
    padding: 1.25rem;
    font-size: 24px;
}
.button:hover {
    opacity: 100%;
    cursor: pointer;
}

.introduction {
    grid-column: 1 / 4;
    margin: 100px;
    margin-top: -120px;
    text-align: justify;
}

.card-box{
    grid-column: 1 / 4;
    margin: 1rem;
    margin-top: -60px;
    display: flex;
}
.card {
    flex: 1 1 100%;
    height: auto;
    margin: 1rem;
    border: 1px solid black;
    box-shadow: 2px 2px black;
}
.card h2 {
    background-color: #f9e66c;
    padding: 1rem;
    margin: 0;
    border-bottom: 1px solid black;
}
.card ul {
    text-align: left;
}
.card p {
    margin: 1rem;
}

/* DISCOVER PAGE */
.discover {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.discover h1 {
    grid-column: 1/3;
}
.discovery img {
    width:80%;
    height: auto;
    opacity: 80%;
}
.discovery img:hover {
    transform: scale(1.02);
    opacity: 100%;
}
.discovery p {
    width: 90%;
    padding-left: 2rem;
}

/* FORM PAGE */
.join form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form fieldset.personal {
    grid-column: 1/2;
}
form fieldset.business {
    grid-column: 1/3;
}
form div.button {
    grid-column: 1/3;
}

fieldset {
    margin: 1rem;
}

fieldset legend {
    text-align: left;
}

fieldset input, textarea {
    width: 100%;
    max-width: 20rem;
}

fieldset textarea {
    max-width: 50rem;
}

fieldset label {
    display: block;
    text-align: left;
    padding: .5rem;
}
fieldset label.sbs {
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

form input.submitBtn {
    background-color: #f9e66c;
    border: none;
    border-radius: 2rem;
    font-size: larger;
    padding: 1rem;
}

/* TABLE */
table {
	margin: 1rem;
	border-collapse: collapse;
}

caption {
    padding: 10px;
    caption-side: bottom;
    font-size: .85rem;
}

tr:first-child th, .highlight {
	background-color: #f9be6c;
    padding: 10px;
}

th, td {
	padding: 7px 15px;
	border: 1px solid lightgray;
}

th {
	background-color: #f9be6c;
	font-size: larger;
    border: none;
}

td {
	text-align: center;
}

tbody tr:nth-child(even) {
	background-color: rgb(252, 231, 202);
}



/* FOOTER */
footer {
    background-color: #f9be6c;
    position: absolute;
    width: 100%;
    margin-top: 2rem;
    bottom: auto;
    text-align: center;
    border-top: 1px solid black;
}


