@media (min-width: 640px) {
    body {
        overflow-x: hidden;
    }
    .hero {
        grid-column: 1/3;
    }
    .hero picture {
        width: 100%;
    }
    .hero img {
        width: 100%;
        height: auto;
    }
    #menu {
        display: none;
    }
    .navigation {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .navigation li {
        display: flex;
        flex: 1 1 100%;
    }
    main {
        display: grid;
        grid-template-columns: 1fr auto;
    }
    h2 {
        text-align: left;
        grid-column: 1/4;
    }
    h3 {
        margin: 0;
    }
    main .card{
        max-width: 700px;
    }
    p {
        text-align: center;
    }
    iframe {
        grid-column: 1/3;
        width: 100%;
        height: auto;
        margin: 1rem;
    }
}